0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:27 +0800] "GET /travel/header.html HTTP/1.1" 200 3703 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:27 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2207
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:39 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:39 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:31:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:40 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:41 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:46 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 13023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:47 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:49 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:51 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 13023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:53 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:56 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:10:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:16:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:16:08 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12160 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:11:38:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:12:45:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:12:45:56 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2020:12:45:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:12:45:56 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/May/2020:12:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 798
0:0:0:0:0:0:0:1 - - [14/May/2020:12:46:11 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:12:46:19 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:12:47:34 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/May/2020:12:49:20 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/May/2020:12:50:11 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [14/May/2020:14:05:58 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:14:05:59 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2020:14:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/May/2020:14:23:57 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13701 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:14:23:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:23:57 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2857 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [14/May/2020:14:23:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:23:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:54 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:54 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2020:14:24:56 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2857 http-bio-8080-exec-6 1944
0:0:0:0:0:0:0:1 - - [14/May/2020:14:28:48 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 13898 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:14:28:48 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2857 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/May/2020:14:28:48 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:20 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:22 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:22 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2020:14:30:23 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:55 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 619
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15167 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:59 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:43:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 1635
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [14/May/2020:14:44:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:00 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15195 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:00 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:00 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:59 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:59 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:59 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:46:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 15200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 3265 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:17 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:21 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:21 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 15200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:23 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:14:47:25 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [14/May/2020:14:53:42 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15655 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2020:14:53:42 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/May/2020:14:53:42 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:14:53:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:05:59 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:05:59 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/May/2020:15:05:59 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:06:21 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15694 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:06:21 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2020:15:06:21 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:06:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:07:50 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:07:50 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [14/May/2020:15:07:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:07:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:08:44 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15733 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:08:44 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/May/2020:15:08:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:08:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:22 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:28 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:28 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:28 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:09:39 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2020:15:12:39 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2855 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3703 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15733 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:13:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:14:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/img/product/small/m3a579364858089195e32fdded77adbba9.jpg HTTP/1.1" 200 5209 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:34 +0800] "GET /travel/img/product/small/m306423ad0c68230c9d4a441da788772e5.jpg HTTP/1.1" 200 6690 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:40 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:43 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15757 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:43 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=2 HTTP/1.1" 200 3144 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/img/product/small/m3af7062cd24cb520c8eae99265a9dee5e.jpg HTTP/1.1" 200 9465 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/img/product/small/m38c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 10834 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/img/product/small/m3d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 11296 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [14/May/2020:15:15:45 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [14/May/2020:15:21:39 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15755 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:21:40 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2020:15:21:40 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:21:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:35 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:35 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:35 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:52 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:55 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 15824 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:55 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:55 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:22:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:25 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 15822 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:25 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:25 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:30 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=2 HTTP/1.1" 200 3144 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:31 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=3 HTTP/1.1" 200 3172 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:31 +0800] "GET /travel/img/product/small/m34c5ad879aa37ed3b067f2adc0fabec15.jpg HTTP/1.1" 200 9331 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:31 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:31 +0800] "GET /travel/img/product/small/m384ee9d8432a540b153a4afd300794e76.jpg HTTP/1.1" 200 12325 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:31 +0800] "GET /travel/img/product/small/m3f9f8d93ca103baee7ca3186c27f97717.jpg HTTP/1.1" 200 4511 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:33 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=4 HTTP/1.1" 200 3028 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:33 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:33 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:33 +0800] "GET /travel/img/product/small/m349831f96902ff1e8382bcedeb4929d5d.jpg HTTP/1.1" 200 14690 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2020:15:23:33 +0800] "GET /travel/img/product/small/m30aae1ff572409c9082aff495dcaaa54a.jpg HTTP/1.1" 200 12580 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:51 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:51 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:25:55 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=2 HTTP/1.1" 200 3144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:57 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16142 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:57 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:26:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:14 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=2 HTTP/1.1" 200 3144 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:16 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=1 HTTP/1.1" 200 2904 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16142 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/May/2020:15:27:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:49 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 16171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:49 +0800] "GET /travel/route/pageQuery?cid=4 HTTP/1.1" 200 2904 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:52 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=2 HTTP/1.1" 200 3144 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:53 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=3 HTTP/1.1" 200 3172 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=4 HTTP/1.1" 200 3028 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=5 HTTP/1.1" 200 2892 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/img/product/small/m37f0841e97b579b77683abc4888e8f5e2.jpg HTTP/1.1" 200 6765 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/img/product/small/m36e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 11074 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/img/product/small/m3a68de1243ad26c7e25dc5d43a0f1d5fa.jpg HTTP/1.1" 200 12337 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/img/product/small/m3ad15a67a7da74d3690cd1bcc6582d529.jpg HTTP/1.1" 200 17390 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:54 +0800] "GET /travel/img/product/small/m37bd8032ed701e2b91f0d094c2d4c564e.jpg HTTP/1.1" 200 11634 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:55 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=6 HTTP/1.1" 200 2948 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:55 +0800] "GET /travel/img/product/small/m3c8e0b59aa2be71e6057decbae24cb1ce.jpg HTTP/1.1" 200 11073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:55 +0800] "GET /travel/img/product/small/m32c962363cb678508de0b99aaab1de198.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:55 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:55 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2020:15:28:59 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=61 HTTP/1.1" 200 72 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16171 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/img/product/small/m3fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 12499 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:29:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:48 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16225 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:48 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:48 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:54 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=3 HTTP/1.1" 200 3297 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:54 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:54 +0800] "GET /travel/img/product/small/m3cc6cf2d161de7dbf8a963b0451ea7cfe.jpg HTTP/1.1" 200 12972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:54 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:54 +0800] "GET /travel/img/product/small/m374cc1984c1f76571bf6aab86f3f613d1.jpg HTTP/1.1" 200 13997 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=2 HTTP/1.1" 200 3118 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/img/product/small/m3b989a3f3653eaab8d291362474e7d2b0.jpg HTTP/1.1" 200 12604 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/img/product/small/m339fc97b006caec2baf3ca8ff462c0c1c.jpg HTTP/1.1" 200 5872 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/May/2020:15:32:56 +0800] "GET /travel/img/product/small/m3017784848ae0091547160f77e682d9d8.jpg HTTP/1.1" 200 19135 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16270 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:27 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:27 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:36:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:39:45 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:39:45 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2020:15:39:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:39:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:32 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16404 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:32 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:32 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:36 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=2 HTTP/1.1" 200 3118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:37 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=3 HTTP/1.1" 200 3297 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:38 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=4 HTTP/1.1" 200 3155 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:38 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:38 +0800] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:38 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:38 +0800] "GET /travel/img/product/small/m325da9a174979787845fe6c7b71e8f095.jpg HTTP/1.1" 200 13447 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:39 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=5 HTTP/1.1" 200 2979 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:39 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:39 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:39 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 3153 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:41 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=2 HTTP/1.1" 200 3118 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:42 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 3153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:43 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=2 HTTP/1.1" 200 3118 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:44 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=13 HTTP/1.1" 200 2408 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:44 +0800] "GET /travel/img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:44 +0800] "GET /travel/img/product/small/m3d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 10508 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:44 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:43:44 +0800] "GET /travel/img/product/small/m36227cbbdc79cea94ab43c7db54e43403.jpg HTTP/1.1" 200 11694 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:16 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 3153 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:19 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=13 HTTP/1.1" 200 2408 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:44:21 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1 HTTP/1.1" 200 3153 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:50 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=10 HTTP/1.1" 200 3017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:50 +0800] "GET /travel/img/product/small/m379570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 12611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:50 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:45:50 +0800] "GET /travel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:20 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16446 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:20 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:20 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:22 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=9 HTTP/1.1" 200 3245 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:22 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:22 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:50:22 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:51 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16452 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:51 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:53 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=8 HTTP/1.1" 200 3008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:53 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:53 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:55 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=12 HTTP/1.1" 200 3200 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:55 +0800] "GET /travel/img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:55 +0800] "GET /travel/img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:55 +0800] "GET /travel/img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:55 +0800] "GET /travel/img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:57 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=8 HTTP/1.1" 200 3008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:51:59 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=9 HTTP/1.1" 200 3245 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:00 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=10 HTTP/1.1" 200 3052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:00 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:00 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:00 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:00 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=11 HTTP/1.1" 200 3185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=12 HTTP/1.1" 200 3200 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:02 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=13 HTTP/1.1" 200 2276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:02 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:02 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:02 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=6 HTTP/1.1" 200 3128 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=2 HTTP/1.1" 200 2804 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:03 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=3 HTTP/1.1" 200 3033 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=4 HTTP/1.1" 200 2865 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:04 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=5 HTTP/1.1" 200 2700 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:05 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=6 HTTP/1.1" 200 3128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:22 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=7 HTTP/1.1" 200 3331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:22 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:22 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:22 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:22 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=8 HTTP/1.1" 200 3008 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:23 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=13 HTTP/1.1" 200 2276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:52:27 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=0 HTTP/1.1" 200 - http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:04 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16491 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:04 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:04 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:06 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=2 HTTP/1.1" 200 2804 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:08 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=3 HTTP/1.1" 200 3033 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:53:09 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=4 HTTP/1.1" 200 2865 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:55:30 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16598 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:55:30 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/May/2020:15:55:30 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:55:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:56:52 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16651 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:56:52 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/May/2020:15:56:52 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:56:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:11 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=3 HTTP/1.1" 200 3033 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:12 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=4 HTTP/1.1" 200 2865 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:14 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=5 HTTP/1.1" 200 2700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:15 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=13 HTTP/1.1" 200 2276 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:17 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=1 HTTP/1.1" 200 2855 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:43 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 16651 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:43 +0800] "GET /travel/route/pageQuery?cid=3 HTTP/1.1" 200 3153 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:48 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 16651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:48 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 3038 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:48 +0800] "GET /travel/img/product/small/m3ab024d539778cfee109fddf4e08a31fd.jpg HTTP/1.1" 200 9896 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:48 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16651 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/img/product/small/m37e0bed5f73a83d4684472698191a6d1e.jpg HTTP/1.1" 200 15395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/img/product/small/m38567be688cb612891cc4cdfe4406dcb0.png HTTP/1.1" 200 113144 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/img/product/small/m302843097a00692ec4368000b3de73c53.jpg HTTP/1.1" 200 10202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/img/product/small/m3bdddf4e87f0c6726bae49a9c71311d50.jpg HTTP/1.1" 200 10636 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 16651 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/route/pageQuery?cid=6 HTTP/1.1" 200 3244 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/img/product/small/m3d79fd84589ebf3b83293ee1b3c2520f6.jpg HTTP/1.1" 200 14498 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/img/product/small/m35cfd19f76b6135fa6e20453462b4672e.jpg HTTP/1.1" 200 12599 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/img/product/small/m359ee4de78ec38b362bd4e11664029ebf.jpg HTTP/1.1" 200 17234 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:57 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:57 +0800] "GET /travel/route/pageQuery?cid=8 HTTP/1.1" 200 3038 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:57:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:01 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:01 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:01 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:03 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=13 HTTP/1.1" 200 2561 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:03 +0800] "GET /travel/img/product/small/m3d5684b0a84605a17b418d547ccb30431.jpg HTTP/1.1" 200 8834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:03 +0800] "GET /travel/img/product/small/m31ce39524c56ba38c2833529f34d205fb.jpg HTTP/1.1" 200 17228 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:03 +0800] "GET /travel/img/product/small/m388113a2e0566b2d86acb9aea00165606.jpg HTTP/1.1" 200 11543 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:15:58:03 +0800] "GET /travel/img/product/small/m3ea170da1eace118d3c266f55b67d530b.jpg HTTP/1.1" 200 10317 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:17 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:17 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:17 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:53 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=1 HTTP/1.1" 200 3185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:05:56 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=13 HTTP/1.1" 200 2561 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:28 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16893 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:28 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:28 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:31 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=3 HTTP/1.1" 200 3353 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:31 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:31 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:31 +0800] "GET /travel/img/product/small/m37a0d7ca230ff725a157f8c1f1592e8f8.jpg HTTP/1.1" 200 16426 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:32 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:32 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:33 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=4 HTTP/1.1" 200 3218 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:33 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:34 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:34 +0800] "GET /travel/img/product/small/m32abbafaca26330f294c121341cc0f064.jpg HTTP/1.1" 200 9109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:34 +0800] "GET /travel/img/product/small/m39903f7a29048bdd7fbc1e8403f4ca057.jpg HTTP/1.1" 200 15313 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:34 +0800] "GET /travel/img/product/small/m35f2bebadf1ca01e9407ecffd3bf8f5ef.jpg HTTP/1.1" 200 17872 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:35 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=5 HTTP/1.1" 200 3105 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:35 +0800] "GET /travel/img/product/small/m3456adc3fa8dac62dd9f5f1abee71dd77.jpg HTTP/1.1" 200 11789 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:35 +0800] "GET /travel/img/product/small/m30164d93d7c0a1283cd9d664ffb74cb3f.jpg HTTP/1.1" 200 9901 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:47 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=10 HTTP/1.1" 200 3220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:47 +0800] "GET /travel/img/product/small/m3f44a47d91cb6cb8c74b4f7cd5d430152.jpg HTTP/1.1" 200 11402 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:07:47 +0800] "GET /travel/img/product/small/m3de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 13303 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:29 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16896 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:29 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:29 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:52 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16894 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:52 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:52 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:08:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:15 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16892 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:16 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:16 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:34 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 16893 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:34 +0800] "GET /travel/route/pageQuery?cid=7 HTTP/1.1" 200 3185 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:34 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:37 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=2 HTTP/1.1" 200 3339 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:37 +0800] "GET /travel/img/product/small/m3323448ad2a95ef58c1195c9e7f6a2406.jpg HTTP/1.1" 200 8170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:37 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:37 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:39 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16893 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:39 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:39 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:59 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2020:16:09:59 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:19 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:29 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:30 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:31 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:10:31 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:08 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:21 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 16893 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-15 7
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 22
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-16 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:32 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-17 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-17 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-17 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:11:36 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:26 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:26 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 771
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:53 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:53 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/May/2020:16:12:55 +0800] "GET /travel/route/pageQuery?cid=1 HTTP/1.1" 200 2855 http-bio-8080-exec-6 1609
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 16893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 3265 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:44 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:45 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 3265 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:47 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:47 +0800] "GET /travel/route/pageQuery?cid=2 HTTP/1.1" 200 3265 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:47 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:13:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:16:15:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:16:15:23 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:16:15:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:16:16:47 +0800] "GET /travel/ HTTP/1.1" 200 19805 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:16:16:47 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:16:16:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 5
