0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:01 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:05 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8972 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:08 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2020:16:07:09 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2020:16:08:11 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-6 2551
0:0:0:0:0:0:0:1 - - [11/May/2020:16:08:11 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:08:12 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:04 +0800] "GET /travel/active?code=c846562a3d8549359dcf952c7ecf3eec HTTP/1.1" 200 766 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:04 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:06 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:21 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:25 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:25 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:29 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:29 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/May/2020:16:09:31 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 1
