0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 5012
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 6025
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:38 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:42 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 4603
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:46 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:47 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 6823
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 6030
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 6011
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 6009
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 6013
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 6010
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 6006
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 6007
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 6019
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-12 6010
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 6013
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-13 6014
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 6018
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:05 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 6023
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-12 71
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 6007
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:14 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:32 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2298
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:04 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:38 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2006
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 14
