0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/May/2020:15:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 5012
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:02 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 6025
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:38 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:42 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 4603
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:44 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:46 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:47 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:47 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 6823
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 6030
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-6 6011
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 6009
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 6013
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 6010
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 6006
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 6007
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-2 6019
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-12 6010
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-1 6013
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-13 6014
0:0:0:0:0:0:0:1 - - [13/May/2020:15:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-8 6018
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:05 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-3 6023
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-12 71
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:20 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:46:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-10 6007
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:14 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:47:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:32 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2298
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:18:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:04 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:38 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:38 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:20:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 37 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:57 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2020:16:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2006
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:22:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:54 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [13/May/2020:20:35:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 2298
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:00 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-9 2008
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:15 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 2007
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:20 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:20 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-5 2004
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:29 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:29 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:36:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-8080-exec-7 2003
0:0:0:0:0:0:0:1 - - [13/May/2020:20:37:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:37:12 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:37:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [13/May/2020:20:48:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:48:52 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/May/2020:20:48:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:10 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:10 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 1704
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:23 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:49:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/May/2020:20:55:44 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:55:45 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:55:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:24 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:24 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:56:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2020:20:57:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:57:13 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/May/2020:20:57:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 748
0:0:0:0:0:0:0:1 - - [13/May/2020:20:57:22 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:57:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/May/2020:20:58:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3703 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/May/2020:20:58:17 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:58:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:10 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:14 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:16 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:17 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:19 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:21:01:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 5
