0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:14 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:24:20 +0800] "GET /travel/user/regist HTTP/1.1" 500 1820 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2020:15:26:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:26:21 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/May/2020:15:26:29 +0800] "GET /travel/user/regist HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:10 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:13 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:13 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-6 810
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-8 1552
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:30 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:30 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:38 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:38 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:38 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:41 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:41 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:41 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:42 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:43 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:43 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:43 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:44 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:44 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2020:15:38:44 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:04 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/header.html HTTP/1.1" 200 2590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:05 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:08 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:19 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:21 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:21 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 202 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/May/2020:15:39:24 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:33 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:44 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 2000
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:44 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:48 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:48 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:49 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:49 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:50 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:50 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:50 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:40:55 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:17 +0800] "GET /travel/header.html HTTP/1.1" 200 2591 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:17 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:20 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-5 1710
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:21 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:26 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:26 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:26 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:30 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:30 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:30 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:31 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:31 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:31 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:31 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:32 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:33 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:33 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:33 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:34 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:34 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:34 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:35 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:35 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:35 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:40 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:45:41 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:19 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:21 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:21 +0800] "GET /travel/checkCode HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:46:21 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:00 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:02 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-5 628
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:15 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-7 1581
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:20 +0800] "GET /travel/findUser HTTP/1.1" 404 981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:47:25 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:03 +0800] "GET /travel/exit HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/header.html HTTP/1.1" 200 2591 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:09 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:19 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:19 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:19 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:21 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:21 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:23 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:23 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/May/2020:15:49:23 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:05 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:05 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:09 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:09 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:09 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:11 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:11 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:11 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:12 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:12 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:12 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:22 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:22 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:22 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:23 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:24 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:25 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:26 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:53:26 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:53 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:56:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-6 673
0:0:0:0:0:0:0:1 - - [12/May/2020:15:57:55 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-8080-exec-8 3016
0:0:0:0:0:0:0:1 - - [12/May/2020:15:57:55 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2020:15:57:55 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:34 +0800] "GET /travel/user/active?code=5c0de8019189460a95fac53e86ef4106 HTTP/1.1" 200 766 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:34 +0800] "GET /travel/user/css/common.css HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:34 +0800] "GET /travel/user/css/register.css HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:34 +0800] "GET /travel/user/js/include.js HTTP/1.1" 200 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:34 +0800] "GET /travel/user/js/jquery-3.3.1.js HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:41 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:41 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2020:15:59:55 +0800] "POST /travel/user/login HTTP/1.1" 200 68 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:11 +0800] "GET /travel/checkCode?1589270411904 HTTP/1.1" 200 250 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:16 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:17 +0800] "GET /travel/user/find HTTP/1.1" 200 9 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:19 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2020:16:00:19 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:09:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:09:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2020:19:09:12 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/May/2020:19:09:49 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:09:49 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/header.html HTTP/1.1" 200 2661 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:10:11 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3581 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:06 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:06 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3581 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:34:19 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:10 +0800] "GET /travel/header.html HTTP/1.1" 200 3581 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:10 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:10 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-13 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:35:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:38:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:38:55 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:43:27 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:43:28 +0800] "GET /travel/header.html HTTP/1.1" 200 3581 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:43:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:43:28 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:43:28 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:45:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:45:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:45:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3594 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:45:41 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:45:41 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:40 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:40 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3594 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:52:54 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3594 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:02 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:02 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:04 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:04 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:08 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:09 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:09 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [12/May/2020:19:53:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:56:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:19:56:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/May/2020:19:56:03 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [12/May/2020:19:56:03 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [12/May/2020:19:56:15 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:19:58:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:58:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:58:12 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2020:19:58:12 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:19:58:12 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:01:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:01:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/May/2020:20:01:26 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/May/2020:20:01:26 +0800] "GET /travel/category/findAll HTTP/1.1" 405 1065 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [12/May/2020:20:01:31 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:26 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 19 http-bio-8080-exec-2 2174
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:33 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 19 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:49 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 19 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:03:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:05:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:10:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:10:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/May/2020:20:10:55 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [12/May/2020:20:10:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 19 http-bio-8080-exec-2 2487
0:0:0:0:0:0:0:1 - - [12/May/2020:20:11:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:11:48 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [12/May/2020:20:11:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:20:11:48 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [12/May/2020:20:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 19 http-bio-8080-exec-1 2328
0:0:0:0:0:0:0:1 - - [12/May/2020:20:13:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/May/2020:20:13:05 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2020:20:13:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2114
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:32 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:33 +0800] "GET /travel/header.html HTTP/1.1" 200 3980 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:33 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:40 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:41 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:41 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:58 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:17:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:18 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 2376
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3631 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:51 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:55 +0800] "GET /travel/login.html HTTP/1.1" 200 5530 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/May/2020:20:18:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:11 +0800] "POST /travel/user/login HTTP/1.1" 200 58 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:11 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:11 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:19 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:23 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:32 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:34 +0800] "GET /travel/user/find HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2020:20:19:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-3 10
