0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/ HTTP/1.1" 200 19805 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/header.html HTTP/1.1" 200 3703 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2020:10:55:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-7 745
0:0:0:0:0:0:0:1 - - [15/May/2020:11:19:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2020:11:19:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2020:11:19:06 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2020:11:19:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 887
0:0:0:0:0:0:0:1 - - [15/May/2020:11:19:21 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-6 2025
0:0:0:0:0:0:0:1 - - [15/May/2020:11:22:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2020:11:22:43 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/May/2020:11:22:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [15/May/2020:11:22:55 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-5 2016
0:0:0:0:0:0:0:1 - - [15/May/2020:11:26:02 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-2 2342
0:0:0:0:0:0:0:1 - - [15/May/2020:11:28:09 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/May/2020:11:32:04 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-1 2172
0:0:0:0:0:0:0:1 - - [15/May/2020:11:32:15 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2020:11:56:45 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2855 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [15/May/2020:11:57:10 +0800] "GET /travel/route/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [15/May/2020:11:58:13 +0800] "GET /travel/route/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-1 2151
0:0:0:0:0:0:0:1 - - [15/May/2020:12:02:57 +0800] "GET /travel/route/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 - http-bio-8080-exec-2 2360
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:27 +0800] "GET /travel/user/find HTTP/1.1" 200 12 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8080-exec-2 944
0:0:0:0:0:0:0:1 - - [15/May/2020:12:16:50 +0800] "GET /travel/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2020:12:17:05 +0800] "GET /travel/route/pageQuery?rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 663 http-bio-8080-exec-7 1957
