0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:47 +0800] "GET /travel/register.html HTTP/1.1" 200 7904 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:48 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:48 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2020:09:55:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [10/May/2020:09:56:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:09:56:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:10:19:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:22:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:22:31 +0800] "GET /travel/register.html HTTP/1.1" 200 8945 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2020:10:22:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [10/May/2020:10:23:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2020:10:23:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2020:10:24:35 +0800] "GET /travel/checkCode?1589077475686 HTTP/1.1" 200 268 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/May/2020:10:25:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:25:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2020:10:26:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:26:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [10/May/2020:10:28:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:28:52 +0800] "GET /travel/register.html HTTP/1.1" 200 8973 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2020:10:28:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 223 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [10/May/2020:10:29:08 +0800] "POST /travel/regist HTTP/1.1" 200 76 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [10/May/2020:10:30:03 +0800] "GET /travel/register.html HTTP/1.1" 200 8984 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/May/2020:10:30:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2020:10:30:16 +0800] "POST /travel/regist HTTP/1.1" 200 76 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:26 +0800] "GET /travel/register.html HTTP/1.1" 200 8972 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:35 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 618
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:46 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:47 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:49 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:49 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:51 +0800] "GET /travel/checkCode?1589077971104 HTTP/1.1" 200 268 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:59 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:32:59 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:00 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:00 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:00 +0800] "POST /travel/regist HTTP/1.1" 200 61 http-bio-8080-exec-10 2050
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:00 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:00 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:01 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:01 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:02 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:19 +0800] "GET /travel/checkCode?1589077999460 HTTP/1.1" 200 266 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2020:10:33:25 +0800] "POST /travel/regist HTTP/1.1" 200 61 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:11 +0800] "GET /travel/checkCode?1589078051753 HTTP/1.1" 200 280 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:24 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2020:10:34:24 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:11:40:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:26 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-5 2386
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:29 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:29 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:30 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:30 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:32 +0800] "GET /travel/checkCode?1589082092076 HTTP/1.1" 200 277 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:38 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:39 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:39 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:39 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:39 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:40 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:40 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:40 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:40 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:40 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:43 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:43 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:44 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:45 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:45 +0800] "GET /travel/checkCode?1589082105656 HTTP/1.1" 200 243 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:49 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:50 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:50 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:51 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:52 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:53 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:53 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:53 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:53 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:41:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:16 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:24 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:42:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:12 +0800] "GET /travel/checkCode?1589082252593 HTTP/1.1" 200 277 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:19 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:20 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:20 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:20 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:20 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:21 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:21 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:22 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:23 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:25 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:26 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:26 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:26 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:27 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:27 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:27 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:27 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:27 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:28 +0800] "POST /travel/regist HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:11:44:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2020:11:45:02 +0800] "POST /travel/regist HTTP/1.1" 500 5394 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2020:11:50:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:50:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [10/May/2020:11:50:47 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-4 4178
0:0:0:0:0:0:0:1 - - [10/May/2020:11:53:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:11:53:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2020:11:53:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [10/May/2020:11:53:48 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-5 3732
0:0:0:0:0:0:0:1 - - [10/May/2020:12:25:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:12:25:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2020:12:25:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8080-exec-4 868
0:0:0:0:0:0:0:1 - - [10/May/2020:12:26:12 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-5 3282
0:0:0:0:0:0:0:1 - - [10/May/2020:12:27:40 +0800] "GET /travel/active?code=c830d36015eb4704bcb35b055230a03b HTTP/1.1" 200 749 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2020:13:23:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:13:23:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2020:13:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [10/May/2020:13:23:50 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-8080-exec-5 3511
0:0:0:0:0:0:0:1 - - [10/May/2020:13:24:31 +0800] "GET /travel/active?code=a1f95e8e0c99447b844a361e4a792208 HTTP/1.1" 200 759 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [10/May/2020:13:24:35 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:13:24:54 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:13:24:56 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:06 +0800] "GET /travel/active?code=a1f95e8e0c99447b844a361e4a792208 HTTP/1.1" 200 766 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2020:13:25:07 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [10/May/2020:14:18:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:19:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:14:19:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [10/May/2020:14:20:45 +0800] "GET /travel/login.html HTTP/1.1" 200 5573 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [10/May/2020:14:20:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:14:20:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-8080-exec-4 733
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:14:21:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2020:14:23:01 +0800] "GET /travel/login.html HTTP/1.1" 200 5572 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2020:14:23:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:23:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:00 +0800] "GET /travel/login.html HTTP/1.1" 200 5575 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:20 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:24 +0800] "GET /travel/checkCode?1589092104894 HTTP/1.1" 200 255 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:28 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:33 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:33 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:33 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:33 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:33 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:34 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:34 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:35 +0800] "GET /travel/checkCode?1589092115862 HTTP/1.1" 200 283 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2020:14:28:59 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:35 +0800] "GET /travel/checkCode?1589092235503 HTTP/1.1" 200 278 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:41 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:30:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:32:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:32:32 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2020:14:32:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2020:14:32:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [10/May/2020:14:32:47 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 238
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:16 +0800] "GET /travel/login.html HTTP/1.1" 200 5586 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:30 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:36 +0800] "GET /travel/checkCode?1589092476878 HTTP/1.1" 200 267 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:42 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:34:45 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:14:38:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:38:20 +0800] "GET /travel/login.html HTTP/1.1" 200 5671 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2020:14:38:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:14:38:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:16 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:28 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2298
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:57:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:14:58:55 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2020:14:58:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:14:58:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:14:59:16 +0800] "POST /travel/login HTTP/1.1" 200 70 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/May/2020:14:59:28 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:14:59:30 +0800] "GET /travel/checkCode?1589093970717 HTTP/1.1" 200 284 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/May/2020:14:59:36 +0800] "POST /travel/login HTTP/1.1" 200 68 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:35 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:35 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-5 797
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:48 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:51 +0800] "GET /travel/checkCode?1589095371588 HTTP/1.1" 200 253 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:15:22:59 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2199
0:0:0:0:0:0:0:1 - - [10/May/2020:15:24:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:26:12 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:28:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:28:35 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:28:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:53 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:53 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:29:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:04 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:20 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 2589
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:22 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:30:22 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:31:27 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:15:31:27 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:15:31:27 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:08 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:08 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:14 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:15 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-8080-exec-7 890
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:32 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2322
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:36 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:41 +0800] "GET /travel/exit HTTP/1.1" 200 5525 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:41 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:45 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2020:15:39:49 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:55 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:58 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2020:16:28:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-7 1148
0:0:0:0:0:0:0:1 - - [10/May/2020:16:29:16 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2361
0:0:0:0:0:0:0:1 - - [10/May/2020:16:29:17 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:29:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:29:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2020:16:29:22 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:34 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:36 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:36 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:16:39:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-7 891
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:00 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2367
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:40:00 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:50 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:41:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2020:16:42:00 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:51 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:53 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:54 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:54:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:08 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2108
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:11 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:13 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:18 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:20 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-12 14
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:55:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/May/2020:16:56:00 +0800] "GET /travel/login.html HTTP/1.1" 500 1343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:57:30 +0800] "GET /travel/findUser HTTP/1.1" 500 1473 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:24 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-8 891
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:50 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-2 2316
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:50 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:50 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:16:59:57 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:29 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:32 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:47 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/May/2020:17:02:50 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:03 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:03 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:11 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:23 +0800] "GET /travel/exit HTTP/1.1" 200 5525 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:23 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:28 +0800] "GET /travel/register.html HTTP/1.1" 200 8972 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:03:28 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:34 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:36 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:54 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:54 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:56 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:06:56 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:00 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:00 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:16 +0800] "GET /travel/exit HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:17 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:07:18 +0800] "GET /travel/login.html HTTP/1.1" 500 1343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:19 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:24 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 3264
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:25 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:26 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:26 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:27 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:27 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:28 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:28 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:28 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:29 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:29 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:29 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:30 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:30 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:09:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:10:02 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:10:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:10:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:10:02 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:01 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:03 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:03 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:04 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:04 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:29 +0800] "GET /travel/header.html HTTP/1.1" 200 2609 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:30 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:31 +0800] "GET /travel/findUser HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:53 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [10/May/2020:17:11:54 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:03 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:04 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:05 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:13 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:12:13 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/findUser HTTP/1.1" 200 24 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:14:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:19 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:19 +0800] "GET /travel/findUser HTTP/1.1" 200 24 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2585 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:33 +0800] "GET /travel/findUser HTTP/1.1" 200 24 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:59 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2020:17:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:03 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-9 1037
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:17 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-5 2216
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:17 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:17 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:21 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:24 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:24 +0800] "GET /travel/exit HTTP/1.1" 200 5525 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:25 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:28 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:37 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:43 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:44 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:44 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:46 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:56 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:57 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:57 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:59 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:16:59 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:17:00 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:17:00 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:17:00 +0800] "GET /travel/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:17:01 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:12 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:15 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-6 865
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:29 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 1971
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:34 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:37 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 227 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:41 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:42 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:43 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 293 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:22:44 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:07 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:07 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:09 +0800] "GET /travel/login.html HTTP/1.1" 200 5525 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:09 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-8080-exec-4 802
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:27 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 2510
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:27 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:30 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:31 +0800] "GET /travel/exit HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:32 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:35 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:50 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:57 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:57 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:57 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:57 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:58 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:58 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:58 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:58 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:58 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:59 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:28:59 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:01 +0800] "GET /travel/checkCode?1589102941975 HTTP/1.1" 200 279 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:08 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:08 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:10 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:11 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:12 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:14 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:49 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:29:50 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:30:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:30:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:30:28 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:55 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:32:58 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:10 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:16 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:22 +0800] "GET /travel/exit HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:22 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:36 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:37 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:40 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:33:47 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:26 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:36 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:38 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:38 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:51 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:51 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:35:53 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:37 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:39 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-8080-exec-7 992
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:55 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-9 2407
0:0:0:0:0:0:0:1 - - [10/May/2020:17:39:58 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:06 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:22 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:22 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:23 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:24 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:25 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:40:28 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:06 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:09 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:24 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:46 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:48 +0800] "GET /travel/checkCode?1589103768666 HTTP/1.1" 200 279 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:56 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:42:56 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:07 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2020:17:44:46 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:23 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:23 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:24 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:30 +0800] "GET /travel/login.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 2662
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:30 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:48 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:48 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:50:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:36 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:39 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:39 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:47 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:48 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:53:48 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:45 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:46 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:47 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:54:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 730
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:09 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 2330
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:09 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:12 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 232 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:12 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:26 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:26 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:29 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:34 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:34 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:37 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:56 +0800] "POST /travel/login HTTP/1.1" 200 41 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:55:56 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:01 +0800] "GET /travel/findUser HTTP/1.1" 200 10 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:19 +0800] "GET /travel/exit HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:19 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2020:17:56:19 +0800] "GET /travel/findUser HTTP/1.1" 200 12 http-bio-8080-exec-7 0
