0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:33:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:15:33:48 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:15:33:48 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:42:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:42:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:42:07 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 790
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:13 +0800] "GET /travel/checkCode?1588924393575 HTTP/1.1" 200 267 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [08/May/2020:15:53:14 +0800] "GET /travel/checkCode?1588924394019 HTTP/1.1" 200 238 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2020:16:20:52 +0800] "GET /travel/register.html HTTP/1.1" 200 4308 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2020:16:20:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:21:16 +0800] "GET /travel/register.html HTTP/1.1" 200 4308 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2020:16:21:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:22:00 +0800] "GET /travel/register.html HTTP/1.1" 200 4338 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:22:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:22:40 +0800] "GET /travel/register.html HTTP/1.1" 200 4336 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2020:16:22:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:16:25:04 +0800] "GET /travel/register.html HTTP/1.1" 200 4310 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:16:25:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:16:27:15 +0800] "GET /travel/register.html HTTP/1.1" 200 4312 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2020:16:27:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:16:28:17 +0800] "GET /travel/register.html HTTP/1.1" 200 4279 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2020:16:28:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2020:16:45:02 +0800] "GET /travel/register.html HTTP/1.1" 200 4338 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2020:16:45:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:09:44 +0800] "GET /travel/register.html HTTP/1.1" 200 5639 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:09:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:10:40 +0800] "GET /travel/register.html HTTP/1.1" 200 5648 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:10:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:10:58 +0800] "GET /travel/register.html HTTP/1.1" 200 5648 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:10:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:16:24 +0800] "GET /travel/register.html HTTP/1.1" 200 6064 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:16:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:16:50 +0800] "GET /travel/register.html HTTP/1.1" 200 6060 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:16:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2020:17:17:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2020:17:17:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:19:15 +0800] "GET /travel/register.html HTTP/1.1" 200 6063 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:19:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:20:14 +0800] "GET /travel/register.html HTTP/1.1" 200 6091 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:20:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:21:26 +0800] "GET /travel/register.html HTTP/1.1" 200 6091 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2020:17:21:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:28:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6491 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:28:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:34:08 +0800] "GET /travel/register.html HTTP/1.1" 200 6877 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:34:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:34:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:34:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:53 +0800] "GET /travel/register.html HTTP/1.1" 200 6882 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:35:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:39:37 +0800] "GET /travel/register.html HTTP/1.1" 200 7339 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:39:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7744 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:17:43:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2020:17:44:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:06 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:17:45:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 292 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2020:17:49:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7335 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2020:17:49:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:39 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:43 +0800] "GET /travel/register.html HTTP/1.1" 200 7806 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2020:20:09:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 648
0:0:0:0:0:0:0:1 - - [08/May/2020:20:12:38 +0800] "POST /travel/regist HTTP/1.1" 500 1991 http-bio-80-exec-1 646
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:11 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-10 634
0:0:0:0:0:0:0:1 - - [08/May/2020:20:16:37 +0800] "POST /travel/regist HTTP/1.1" 500 1991 http-bio-80-exec-10 402
0:0:0:0:0:0:0:1 - - [08/May/2020:20:17:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:17:56 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [08/May/2020:20:17:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-3 944
0:0:0:0:0:0:0:1 - - [08/May/2020:20:18:18 +0800] "POST /travel/regist HTTP/1.1" 500 1991 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [08/May/2020:20:22:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:22:12 +0800] "GET /travel/register.html HTTP/1.1" 200 7892 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2020:20:22:12 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [08/May/2020:20:22:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 835
0:0:0:0:0:0:0:1 - - [08/May/2020:20:22:45 +0800] "POST /travel/regist HTTP/1.1" 500 7301 http-bio-80-exec-6 7547
0:0:0:0:0:0:0:1 - - [08/May/2020:20:26:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:26:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/May/2020:20:26:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-4 668
0:0:0:0:0:0:0:1 - - [08/May/2020:20:26:47 +0800] "POST /travel/regist HTTP/1.1" 500 4934 http-bio-80-exec-5 3169
0:0:0:0:0:0:0:1 - - [08/May/2020:20:27:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:27:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:27:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [08/May/2020:20:27:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-6 766
0:0:0:0:0:0:0:1 - - [08/May/2020:20:28:22 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-7 2630
0:0:0:0:0:0:0:1 - - [08/May/2020:20:33:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2020:20:33:28 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [08/May/2020:20:33:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-4 646
0:0:0:0:0:0:0:1 - - [08/May/2020:20:34:16 +0800] "POST /travel/regist HTTP/1.1" 200 41 http-bio-80-exec-5 2488
